<!DOCTYPE HTML>
<HEAD>
	 <link href="css\prac1.css" type="text/css" rel="stylesheet"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <script src="js\zoe.js">
</script>
	  <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.columns {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

.columnse {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowse:after {
  content: "";
  display: table;
  clear: both;
}
</style>
      
</HEAD>
<BODY onload="display()">
	
  
 <div class="divers">
  	
          <a class ="index"  href="index.html"  > <i class="fa fa-home" aria-hidden="true" style="font-size :48px;"></i> home </a>
           <a class ="today"  href="Today.html"  > Today </a>
            <a class ="sa"  href="SouthAfrica.html"  > South Africa </a>
             <a class ="world"  href="World.html"  > World </a>
              
               <a class ="covid"  href="Covid-19.html"  > Covid-19 </a>
               <a class ="calender"  href="Calendar.html"  > Calendar</a>
              
              



  </div>
    </div>
   
    
 <input type="search" id="person" name="q" onsearch="searcha()" placeholder="Search..for news">

  <!--button type="submit" onload="searcha()"><i class="fa fa-search"></i></button-->

    <div id="myBtnContainer">
    <div style="color: blue; font-size:  55px;">
      filter:
    </div>
  <button class="btn active" onclick="sports()"> sports</button>
  <button class="btn" onclick="entertainment()"> entertainment</button>
  <button class="btn" onclick="health()"> health</button>
  <button class="btn" onclick="environment()"> environment</button>
  <button class="btn" onclick="business()"> business</button>
</div>
  
        <div class="loader">
    <img src="img\loading.gif" style="height:100%;width:100%"alt="Loading..." />
</div>
  

<div id="sa">
    
   
  </div>





</BODY>

</HTML>